<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">


    <style>

body{
    background-color: #378;
}

#range{
    width: 400px;
    height: 400px;
    border: 5px solid white;
    border-radius: 10%;
}

div{
    position: absolute;

    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
}

#scoreDisplay{
    width: 410px;
    height: 30px;
    background-color: white;

    position: relative;
    top: 600px;
    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 40px;
    border-top-left-radius:10px;
    border-top-right-radius:10px;
    border-bottom-left-radius:10px;
    border-top-right-radius: 10px;
    
    
}
#l-1{
    width: 250px;
    height: 250px;
    background-color: black;
    border-radius: 100%;
}

#l-2{
    width: 200px;
    height: 200px;
    background-color: white;
    border-radius: 100%;
}
#l-3{
    width: 150px;
    height: 150px;
    background-color: black;
    border-radius: 100%;
}
#l-4{
    width: 100px;
    height: 100px;
    background-color: white;
    border-radius: 100%;
}
#l-5{
    width: 50px;
    height: 50px;
    background-color: red;
    border-radius: 100%;
}
    </style>
</head>
<body>


    <div id="range" onclick="score=0;shoot()"></div>

    <div id="l-1" onclick="score=20;shoot()"></div>
    <div id="l-2" onclick="score=40;shoot()"></div>
    <div id="l-3" onclick="score=60;shoot()"></div>
    <div id="l-4" onclick="score=80;shoot()"></div>
    <div id="l-5" onclick="score=100;shoot()"></div>


    <div id="scoreDisplay"></div>



    <script>

      let score = 0
      function shoot(){
        scoreDisplay.innerHTML = score
      }
      shoot()

    </script>
    
</body>
</html>